[start]
command:service i2pd start
parameters:
type:script
message:i2pd started

[stop]
command:service i2pd stop
parameters:
type:script
message:i2pd stoped

[restart]
command:service i2pd restart
parameters:
type:script
message:i2pd restarted

[generateConfig]
command:configctl template reload OPNsense/i2pd
parameters:
type:script
message:i2pd generate config vie template

[status]
command:service i2pd status
parameters:
type:script_output
message:request i2pd status

[deleteLog]
command:/bin/rm /var/db/i2pd/i2pd.log
parameter:
type:script
message:deleted i2pd log file
description:Delete i2pd log file
